.gallery-page {
  background: #222;
}

.gallery-photo-container {
  width: 100%;
  height: 272px;
  max-width: 500px;
  object-fit: cover;
  border: 2px solid #fff;
  cursor: pointer;
  overflow: hidden;
}

.gallery-photo-container .gallery-photo {
  transition: all 0.3s linear;
}
.gallery-photo-container .gallery-photo:hover {
  transform: scale(1.5);
}

.gallery-photo {
  width: 100%;
  height: 100%;
}

.gallery-center {
  display: grid;
  gap: 2rem;
}

/* responsive */
@media screen and (min-width: 720px) {
  .gallery-center {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 720px) {
  .gallery-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
